.calculator-screen {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.calculator-screen > button {
  width: 100%;
  height: 70px;
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid @button-border-color;
  outline: none;
  background-color: @button-color;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: @button-color--hover;
    color: @black;
  }
}

.num {
  background-color: @button-num-color;
  color: @white;
}

.operation {
  background-color: @button-operation-color;
  color: @white;
}

.equally-dub {
  grid-column: span 2;
}

.equally {
  grid-column: span 6;
}
