.output {
  grid-column-start: span 10;
  background-color: @output-background-color;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  width: 100%;

  .previous-operand {
    color: @previous-operand;
    // font-size: 20px;
  }

  .current-operand {
    color: @white;
    // font-size: 20px;
  }
}
