html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 5px;
  border: none;
  outline: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
