//Colors
@black: #000;
@white: #fff;
@button-border-color: #41414181;
@output-background-color: #414141;
@button-color: #56565aee;
@button-num-color: #888888;
@button-operation-color: #fc9f13;
@button-color--hover: #ddbc96;
@previous-operand: #ffffffbf;

//Fonts
@main-font: "Verdana";
